# PDA-Waiter-Back-End

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/waiter/app/: PdaApplication.java
src/main/java/waiter/app/Enums/: OrderStatus.java  PaymentMethod.java  Role.java  TableStatus.java
src/main/java/waiter/app/controllers/: AuthController.java  MenuItemController.java  OrderController.java  TableController.java  UserController.java
src/main/java/waiter/app/dto/: AddOrderItemRequest.java  AuthRequest.java  AuthResponse.java  MenuItemDto.java  OrderDto.java  OrderItemDto.java  RegisterRequest.java  RemoveOrderItemRequest.java  TableDto.java  UpdateUserRequest.java
src/main/java/waiter/app/entities/: MenuItem.java  Order.java  OrderItem.java  Tables.java  User.java
src/main/java/waiter/app/exceptions/: GlobalExceptionHandler.java
src/main/java/waiter/app/mapper/: OrderMapper.java
src/main/java/waiter/app/repositories/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  TableRepository.java  UserRepository.java
src/main/java/waiter/app/security/: SecurityConfig.java
src/main/java/waiter/app/services/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  MenuItemService.java  OrderService.java  TableService.java
src/main/java/waiter/app/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/waiter/app/Tests/: OrderControllerSecurityTest.java  OrderControllerTest.java  UserControllerSecurityTest.java  WaiterAppApplicationTests.java
(+1 files in other folders)
